<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            蓝桥杯第十二届心得 | Ben Shu &#39;s Blog
        
    </title>
    
    
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/image/pic.jpg">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2022/04/28/%E8%93%9D%E6%A1%A5%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E5%8D%95%E7%89%87%E6%9C%BA%E5%BF%83%E5%BE%97/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E6%82%9F"><span class="toc-number">1.</span> <span class="toc-text"> 感悟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E4%B8%8A%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text"> 新手上路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text"> 学习思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text"> 一些需要注意的点！！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#led"><span class="toc-number">4.1.</span> <span class="toc-text"> LED</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9Fdelay"><span class="toc-number">4.2.</span> <span class="toc-text"> 延迟delay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E9%94%AE%E6%B6%88%E6%8A%96"><span class="toc-number">4.3.</span> <span class="toc-text"> 按键消抖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E6%8C%89%E9%94%AE"><span class="toc-number">4.4.</span> <span class="toc-text"> 矩阵按键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ds13b20"><span class="toc-number">4.5.</span> <span class="toc-text"> DS13B20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iic"><span class="toc-number">4.6.</span> <span class="toc-text"> IIC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwm"><span class="toc-number">4.7.</span> <span class="toc-text"> PWM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#io%E5%92%8Cmm%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.8.</span> <span class="toc-text"> IO和MM模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text"> 结尾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E9%9D%92%E5%B1%B1%E4%B8%8D%E6%94%B9%E7%A2%A7%E6%B0%B4%E9%95%BF%E6%B5%81"><span class="toc-number">6.</span> <span class="toc-text"> 最后，青山不改，碧水长流</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:kb1000fx@gmail.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/kb1000fx" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://steamcommunity.com/profiles/76561198346798163" target="_blank">
                    <v-icon>fab fa-steam</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://weibo.com/kb1000fx" target="_blank">
                    <v-icon>fab fa-weibo</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2021 - 2025 
                Big Ben
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Ben Shu &#39;s Blog</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="/search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="/search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2022/04/28/%E8%93%9D%E6%A1%A5%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E5%8D%95%E7%89%87%E6%9C%BA%E5%BF%83%E5%BE%97/">蓝桥杯第十二届心得</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2022-04-28
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2025-07-24
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h1 id="感悟"><a class="markdownIt-Anchor" href="#感悟"></a> 感悟</h1>
<p>今年的蓝桥杯单片机难吗，不是很难，但注重细心。一分付出，一分收获。今年我有幸参加了第十二届的比赛，但因为自己操作不当，优化代码的过程中删了定时器，没在主函数删了调用函数，导致已经完成的大厦轰然倒塌。自己也很难受，但没办法，希望看到文章的你们不要犯这种低级问题。<br />
Emmmm…，不过后来拿了省一，挺意外的。</p>
<h1 id="新手上路"><a class="markdownIt-Anchor" href="#新手上路"></a> 新手上路</h1>
<p>基础部分的内容，推荐大家去看小蜜蜂老师的视频，讲的很好，网址: <a target="_blank" rel="noopener" href="https://www.xmf393.com/2019/06/11/2019061103">https://www.xmf393.com/2019/06/11/2019061103</a>.</p>
<h1 id="学习思路"><a class="markdownIt-Anchor" href="#学习思路"></a> 学习思路</h1>
<p>以下是我的学习思路<br />
首先：先学会LED、蜂鸣器、继电器、按键、数码管、数码管位选、串口等基本操作。<br />
其次：ds1302，ds18b20，eeprom(24C02)，PCF8591等。<br />
然后：PWM呼吸灯，DA(因为我刚开始一直没找到)、超声波。<br />
最关键的是一定要做省赛题！实操很重要！</p>
<p>赛题链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ULZzd9nSA8l21VQQiDYvuQ">https://pan.baidu.com/s/1ULZzd9nSA8l21VQQiDYvuQ </a>.<br />
提取码：1234</p>
<h1 id="一些需要注意的点"><a class="markdownIt-Anchor" href="#一些需要注意的点"></a> 一些需要注意的点！！</h1>
<h2 id="led"><a class="markdownIt-Anchor" href="#led"></a> LED</h2>
<p>首先要说的是LED灯，比如第10届省赛题目中，如果单独点亮LED，会出现原先没有定义的灯跟着一起亮，我的解决方法如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">led</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> key1,key2,key3,key4;</span><br><span class="line">	<span class="keyword">if</span>(s4_stat == <span class="number">0</span>)										key1 = <span class="number">0x01</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(s4_stat == <span class="number">1</span>)									key1 = <span class="number">0x02</span>;</span><br><span class="line">	<span class="keyword">if</span>((dat_sz&gt;=<span class="number">0</span>&amp;&amp;dat_sz&lt;<span class="number">150</span>)||(dat_sz&gt;=<span class="number">250</span>&amp;&amp;dat_sz&lt;<span class="number">350</span>))	key2 = <span class="number">0x04</span>;</span><br><span class="line">	<span class="keyword">else</span>													key2 = <span class="number">0x00</span>;</span><br><span class="line">	<span class="keyword">if</span>(dat_f&gt;=<span class="number">0</span>&amp;&amp;dat_f&lt;<span class="number">1000</span>||dat_f&gt;=<span class="number">5000</span>&amp;&amp;dat_f&lt;<span class="number">10000</span>)		key3 = <span class="number">0x08</span>;</span><br><span class="line">	<span class="keyword">else</span>													key3 = <span class="number">0x00</span>;</span><br><span class="line">	<span class="keyword">if</span>(DA_dy == <span class="number">103</span>)										key4 = <span class="number">0x10</span>;</span><br><span class="line">	<span class="keyword">else</span>													key4 = <span class="number">0x00</span>;</span><br><span class="line">	P2 = (P2 &amp; <span class="number">0x1f</span>) | <span class="number">0x80</span>;P0 = ~(key1|key2|key3|key4);P2 = <span class="number">0x00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="延迟delay"><a class="markdownIt-Anchor" href="#延迟delay"></a> 延迟delay</h2>
<p>本来不想单独拿出来讲的，实在是初学者这里出问题的太多了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个t是0-255</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">delay</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> t)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(t--)；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这个t是0-65536</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">delay</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> t)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(t--)；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这个不影响数码管显示</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">delay</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> t)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(t--)</span><br><span class="line">	&#123;数码管显示&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="按键消抖"><a class="markdownIt-Anchor" href="#按键消抖"></a> 按键消抖</h2>
<p>有时候题目会让你只加1，但你按了按键会出现加的好多，这里推荐一种解决方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(key == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	delay(<span class="number">100</span>);</span><br><span class="line">	<span class="keyword">if</span>(key == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		相关操作;</span><br><span class="line">		<span class="keyword">while</span>(key == <span class="number">0</span>)&#123;数码管操作;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="矩阵按键"><a class="markdownIt-Anchor" href="#矩阵按键"></a> 矩阵按键</h2>
<p>我参考的B站一位UP主，写的很好，这里用的是reg52</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">sbit P42 = P4^<span class="number">2</span>;</span><br><span class="line">sbit P44 = P4^<span class="number">4</span>;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> key_value;</span><br><span class="line"><span class="type">void</span> <span class="title function_">scan_key</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	P3 = <span class="number">0x0f</span>;P42 = <span class="number">0</span>;P44 = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(P3 != <span class="number">0x0f</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		delay(<span class="number">100</span>);</span><br><span class="line">		<span class="keyword">if</span>(P3 != <span class="number">0x0f</span>)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">switch</span>(P3)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0x0e</span>:key_value = <span class="number">0</span>;<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0x0d</span>:key_value = <span class="number">4</span>;<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0x0b</span>:key_value = <span class="number">8</span>;<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0x07</span>:key_value = <span class="number">12</span>;<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		P3 = <span class="number">0xf0</span>;P42 = <span class="number">1</span>;P44 = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">switch</span>(P3)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0xe0</span>:key_value += <span class="number">3</span>;<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0xd0</span>:key_value += <span class="number">2</span>;<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(P42 == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			key_value += <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="comment">//	！！这里可以根据key_value的值做其他的按键操作！！</span></span><br><span class="line">		<span class="keyword">while</span>(P3 != <span class="number">0xf0</span>);</span><br><span class="line">		<span class="keyword">while</span>(P42 != <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">while</span>(P44 != <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ds13b20"><a class="markdownIt-Anchor" href="#ds13b20"></a> DS13B20</h2>
<p>关于ds13b20读取温度，onewire里面的延迟都要增大10-12倍。特别注意的就是，蜜蜂老师那的temp是16位的，LSB、MSB是8位的，还有就是老师那的delay(700)是unsigned int的而不是unsigned char，要特别注意一下。两位小数的读法我建议大家去找找相关内容看看，以免考到。</p>
<h2 id="iic"><a class="markdownIt-Anchor" href="#iic"></a> IIC</h2>
<p>IIC这一块除了DA输出，其他没啥可说的，DA输出参考代码如下(只需要这样然后主函数调用就行，接着你去拿万用表测J3的D/A与GND两个位置就可以得到差不多的数值)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">write_DA</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	IIC_Start(); </span><br><span class="line">	IIC_SendByte(<span class="number">0x90</span>);</span><br><span class="line">	IIC_WaitAck();</span><br><span class="line">	IIC_SendByte(<span class="number">0x40</span>);		<span class="comment">//0100 0000 这里的第二位置为1为DA，0为AD</span></span><br><span class="line">	IIC_WaitAck();</span><br><span class="line">	IIC_SendByte(DA_dy1);	<span class="comment">//DA_dy1的值是0-255，换算5V电压</span></span><br><span class="line">	IIC_WaitAck();			<span class="comment">//你只需要乘以500/255.0f = 1.96可到就行</span></span><br><span class="line">	IIC_Stop(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一个点就是应答和非应答。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IIC_SendAck(x);	<span class="comment">//0的话值0-128,1的话值是0-255.</span></span><br></pre></td></tr></table></figure>
<h2 id="pwm"><a class="markdownIt-Anchor" href="#pwm"></a> PWM</h2>
<p>有些小伙伴可能学了很久都没搞懂PWM是怎么搞的，我举个例子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">char</span> count,time,pwm_duty,led_light;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Init</span><span class="params">()</span>				<span class="comment">//定时器</span></span><br><span class="line">&#123;</span><br><span class="line">	TMOD = <span class="number">0x01</span>;</span><br><span class="line">	TH0 = (<span class="number">65536</span> - <span class="number">100</span>) / <span class="number">256</span>;</span><br><span class="line">	TL0 = (<span class="number">65536</span> - <span class="number">100</span>) % <span class="number">256</span>;</span><br><span class="line">	TR0 = <span class="number">1</span>;</span><br><span class="line">	ET0 = <span class="number">1</span>;</span><br><span class="line">	EA = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> 函数名() interrupt <span class="number">1</span></span><br><span class="line">&#123;</span><br><span class="line">	TH0 = (<span class="number">65536</span> - <span class="number">100</span>) / <span class="number">256</span>;</span><br><span class="line">	TL0 = (<span class="number">65536</span> - <span class="number">100</span>) % <span class="number">256</span>;</span><br><span class="line">	count++;</span><br><span class="line">	<span class="keyword">if</span>(count &lt;= pwm_duty)</span><br><span class="line">	&#123;P2 = (P2 &amp; <span class="number">0x1f</span>) | <span class="number">0x80</span>;P0 = <span class="number">0xfe</span>;P2 = <span class="number">0x00</span>;&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(count &lt; <span class="number">10</span>)</span><br><span class="line">	&#123;P2 = (P2 &amp; <span class="number">0x1f</span>) | <span class="number">0x80</span>;P0 = <span class="number">0xff</span>;P2 = <span class="number">0x00</span>;&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;count = <span class="number">0</span>;time++;P2 = (P2 &amp; <span class="number">0x1f</span>) | <span class="number">0x80</span>;P0 = <span class="number">0xfe</span>;P2 = <span class="number">0x00</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">pwm</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(time == <span class="number">5</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		time = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(led_light == <span class="number">0</span>) <span class="comment">//0是亮、1是暗</span></span><br><span class="line">		<span class="keyword">if</span>(pwm_duty == <span class="number">10</span>)	pwm_duty = <span class="number">10</span>,led_light = <span class="number">1</span>;	<span class="keyword">else</span>	pwm_duty++;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(led_light == <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">if</span>(pwm_duty == <span class="number">0</span>)   pwm_duty = <span class="number">0</span>,led_light = <span class="number">0</span>;		<span class="keyword">else</span> 	pwm_duty--;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>首先我们要的是小灯缓慢亮0.5s，缓慢灭0.5s，先定义一个100us的定时器，先经过count走了10次后，time++了，五次后也就是count加了50次(换算也就是50ms)，然后led灯会变一次pwm_duty，也就是小灯的亮度，总共要变10次，也就是0.5s，达到效果。</p>
<h2 id="io和mm模式"><a class="markdownIt-Anchor" href="#io和mm模式"></a> IO和MM模式</h2>
<p>省赛我还没看到要求用MM模式的，大多数都是要求IO模式，最好都学一下，MM模式比IO模式多用一个absacc.h的头文件。</p>
<h1 id="结尾"><a class="markdownIt-Anchor" href="#结尾"></a> 结尾</h1>
<p>希望看到这篇文章的你，不会和我刚考完一样，感觉自己的付出和回报不成正比，自己的心态很受打击。当我知道没删那个的时候，我当时人直接懵了，手机也摔地上碎屏了，自己付出了很多，和老师与陪自己一起走过来经常交流的赛友们学到了很多，但最后因为一个很小的问题导致这样，自己真的完全接受不了。不过人生总有得有失吧，唉，大家国赛加油！<br />
最后记得根据题目意思交压缩包，而不是只交了一份hex文件！！！</p>
<h1 id="最后青山不改碧水长流"><a class="markdownIt-Anchor" href="#最后青山不改碧水长流"></a> 最后，青山不改，碧水长流</h1>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2022/05/15/%E4%BD%BF%E7%94%A8%E6%96%B0%E5%9F%9F%E5%90%8D%E5%90%8E%E4%B8%8D%E5%8A%A0%E8%BD%BD%E4%B8%BB%E9%A2%98/">
                    使用新域名后不加载主题
                </a>
            </div>
              
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2021 - 2025 Big Ben</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>