<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="/null">
    <link rel="icon" type="image/png" href="/null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>Ben Shu &#39;s Blog</title>
    
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
    <meta name="description" content="">
    <meta name="author" content="Big Ben">
    <meta name="keywords" content="">
    
    <style>


    
    :root{
        --shadow-color: rgba(0,0,0,0.2);
        --sec-shadow: rgba(0,0,0,0.03);
        --shadow-hover-color: rgba(0,0,0,0.28);
        --first-text-color: #475b6d;
        --second-text-color: #37475b;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --code-color:rgba(27,31,35,.05);
        --post-bkg-color: #fff;
        --page-bkg-color: #f2f5f8;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
        --bkg-h: rgba(255,255,255,0.6);
        --bkg-m: #e1e4e8;
        --home-title-color: #4169E1;
        --shadow: 0 4px 10px rgba(0,2,4,0.06),0 0 1px rgba(0,2,4,0.11);
        --hr-color: #ddd;
        --bg-t: #f4f4f4;
        --nav-bkg: rgba(255,255,255,0.6);
    }

@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: 'dark';
  }

  :root:not([data-theme]) {
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
  }
}

[data-theme='dark'] {
    --shadow-color: rgba(0,0,0,0.2);
    --shadow-hover-color: rgba(0,0,0,0.28);
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
}

</style>



<style>
#page-main,footer,.p-btn{
    display: none;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background-color: var(--page-bkg-color);
    color: var(--second-text-color);
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all .3s;
}
a {
    color: var(--default-link-color);
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: var(--second-link-color);
}
.main-content,.post-card-main{
    margin: 30px;
}



@media (max-width: 410px){
    .post-card-main{
        max-width: 350px!important;
    }
}

@media (max-width: 980px){
    .post-card-main{
        max-width: 520px!important;
    }
}


@media (min-width: 780px){ 
    h3{
        font-size: 1.5rem;
        line-height: 1.5em;
    }
}
@media (min-width: 1280px){ 
    h3{
        font-size: 1.7rem;
        line-height: 1.5em;
    }
}
@media (min-width: 2096px){ 
    h3{
        font-size: 1.8rem;
        line-height: 1.5em;
    }
}

.text-center{
    text-align: center!important;
}
.middle-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 54px;
    padding: 0 1.25rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border-bottom: 1px solid var(--bkg-m);
    background-color: var(--nav-bkg);
    backdrop-filter: blur(4px);
    transition: all .3s;
}
header .header__left, header .header__right {
    display: flex;
    align-items: center;
    font-family: rubik,sans-serif,Varela Round;
}
header .header__left .logo__text {
    font-size: 18px;
    font-weight: 450;
    padding: 14.5px 10px;
    border-radius: 5px;
    color: var(--second-text-color);
}
header .header__right .navbar__menus {
    height: 54px;
    padding: 0 0 0 15px;
}
header .header__right .button {
    color: var(--second-text-color);
}
header .header__right .navbar__menus .navbar-menu {
    display: inline-block;
    align-items: center;
    height: 54px;
    padding: 0 10px;
    font-size: 16px;
    line-height: 54px;
}
header .header__right .dropdown-icon {
    display: none;
    height: 54px;
    padding: 15px 10px;
    border: 0;
    background-color: transparent;
}
header .header__right .dropdown-menus {
    line-height: 2rem;
    animation: slide-in .15s ease 1;
    display: none;
    position: absolute;
    left: 12px;
    right: 12px;
    top: calc(54px + 10px);
    border-radius: 6px;
    padding: 24px;
    background-color: var(--page-bkg-color);
    border: 1px solid var(--bkg-m);
    z-index: 9999;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}
header .header__right #btn-search, header .header__right #btn-toggle-dark{
    display: inline-block;
    padding:  18px 10px;
    height: 25px;
}
header .header__right #btn-dropdown{
  display: inline-block;
  padding:  13.5px 0;
}
header .header__right .dropdown-menus .dropdown-menu {
    padding: 10px;
    color: var(--second-text-color);
}
@media screen and (max-width: 764px){
.navbar__menus {
    display: none!important;
}
.dropdown-icon {
    display: inline-block!important;
}
}
.p-btn{
    position: fixed;
    bottom: 1.2rem;
    right: 1.2rem;
    contain: layout;
}
.toc-btn,.click-btn{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    align-items: center;
    margin-top: .5rem;
    font-size: .75rem;
    background-color: var(--sec-bkg);
    display: block;
    padding: 0.9rem;
    box-shadow: 0 0.3rem 0.6rem rgba(48,55,66,.15);
    border: none;
    border-radius: 0.5rem;
    line-height: 1;
    color: var(--first-text-color);
}
.toc-link{
    color: var(--second-text-color);
}

#css-loading h3{
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    position: fixed;
    top: 200px;
    left: 0;
    right: 0;
    opacity: 0;
    animation: cssLoad;
    animation-delay: 0.3s;
    -webkit-animation: cssLoad;
    -webkit-animation-delay: 0.3s;
}
@keyframes cssLoad {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.9;
    }
}


.memorial {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray;
}


    .post-copyright:after {
        position: absolute;
        color: #fff;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'%3E%3Cpath fill='gray' d='M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-20-27.4-20-22.2 0-33.3 14.6-33.3 43.9 0 23.5 9.2 43.8 33.3 43.8 14.4 0 24.6-7 30.5-21.3l30.6 15.5a73.2 73.2 0 01-65.1 39c-22.6 0-74-10.3-74-77 0-58.7 43-77 72.6-77 30.8-.1 52.7 11.9 66 35.8zm143 0l-32.7 17.3c-9.5-19.8-25.7-20-27.9-20-22.1 0-33.2 14.6-33.2 43.9 0 23.5 9.2 43.8 33.2 43.8 14.5 0 24.7-7 30.5-21.3l31 15.5c-2 3.8-21.3 39-65 39-22.7 0-74-9.9-74-77 0-58.7 43-77 72.6-77C354 179 376 191 389 214.8zM247.7 8C104.7 8 0 123 0 256c0 138.4 113.6 248 247.6 248C377.5 504 496 403 496 256 496 118 389.4 8 247.6 8zm.8 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.5 85.5-203.3 203.8-203.3A201.7 201.7 0 01451.3 256c0 121.7-99.7 202.9-202.9 202.9z'/%3E%3C/svg%3E");
        content: ' ';
        height: 10rem;
        width: 10rem;
        right: -2rem;
        top: -2rem;
        opacity: .1;
    }

</style>

    

    
    
    <link rel="stylesheet" href="/css/main.css" media="print" onload="this.media='all';this.onload=null">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>

    
    <script src="/js/main.js"></script>
    
      
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <header>
            
<div class="header__left">
	<a href="/" class="button"><span class="logo__text">主页</span></a>
</div>
<div class="header__right">
	<div class="navbar__menus">
		
		<a href="/" class="button">
			<div class="navbar-menu">首页</div>
		</a>
		
		<a href="/archives/" class="button">
			<div class="navbar-menu">归档</div>
		</a>
		
		<a href="/categories/" class="button">
			<div class="navbar-menu">分类</div>
		</a>
		
		<a href="/tags/" class="button">
			<div class="navbar-menu">标签</div>
		</a>
		
		<a href="/about/" class="button">
			<div class="navbar-menu">关于</div>
		</a>
		
	</div>
	
	<a href="/search/" class="button">
		<div id="btn-search">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32">
				<path
					d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z">
				</path>
			</svg>
		</div>
	</a>
	
	<a href="javaScript:void(0);" class="button" id="btn-toggle-dark">
		<div>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
				stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</div>
	</a>
	<a href="javaScript:void(0);" class="dropdown-icon button">
		<div id="btn-dropdown">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32" stroke-linecap="round">
				<path
					d="M903.43 561.52H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 204.31H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 918.73H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24z"
					fill="currentColor"></path>
			</svg>
		</div>
	</a>
	<div class="dropdown-menus" id="dropdown-menus">
		
		<a href="/" class="dropdown-menu button">首页</a>
		<br>
		
		<a href="/archives/" class="dropdown-menu button">归档</a>
		<br>
		
		<a href="/categories/" class="dropdown-menu button">分类</a>
		<br>
		
		<a href="/tags/" class="dropdown-menu button">标签</a>
		<br>
		
		<a href="/about/" class="dropdown-menu button">关于</a>
		<br>
		
	</div>
</div>

        </header>
        <div id="top"></div>
        <div id="page-main" class="main-content">
        <div class="mg-top">
            
  <div id="index-banner" class="text-center middle-center">
    <div class="banner-text">
        <h3 id="banner-name">
            本书
        </h3>
        <p class="slogan">
          个人Blog，欢迎光临
        </p>
    </div>
</div>


<div class="post-card-center">
<div class="post-card-main">

    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2025/08/31/C%E8%AF%AD%E8%A8%80%E9%97%AE%E9%A2%98/">
            
            C语言常见知识点</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              1. 二叉树通过中序遍历和后序遍历，判断前序遍历前序遍历：中左右；中序遍历：左中右；后序遍历：左右中。

先从后序找根节点
根据根节点，从中序遍历区分左子树和右子树
区分后再找对应的根据节点，循环往复

已知中序：32145，后序32145
先看后序最末尾，5是根节点，对应中序遍历中5的左侧为左子树，右侧为右子树，可知3214是左子树；再看后续，3214已知是左子树，那么4就是根节点，对应中序遍历
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2025-08-31 20:51" pubdate>
                  2025-08-31
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2025/08/26/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            
            Linux学习笔记</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              Linux学习笔记(学习ing…)FOC、CANOpen和AutoSAR是什么，真不熟。
抽空还是再看看Linux吧。（未完待续）

          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2025-08-26 22:40" pubdate>
                  2025-08-26
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/Linux/">Linux</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2025/08/25/%E5%98%89%E7%AB%8B%E5%88%9B%E7%94%BB%E6%9D%BF/">
            
            嘉立创画板</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              嘉立创画板复习，继续复习；学不完，根本学不完~~~

电容通交阻直

XC=1wC=12πfC
X_C=\frac{1}{wC}=\frac{1}{2 \pi fC}
XC​=wC1​=2πfC1​
频率越高，电容阻抗越小，越容易通过。

电感通直阻交

XL=wL=2πfL
X_L=wL=2 \pi fL
XL​=wL=2πfL
频率越低，电感阻抗越小，越容易通过。
LDOLow dropout
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2025-08-25 21:00" pubdate>
                  2025-08-25
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%98%89%E7%AB%8B%E5%88%9B/">嘉立创</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2025/08/07/Opencv%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            
            Opencv基础学习笔记</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              Opencv基础学习笔记Opencv基础部分，以前学过，做个笔记用于复习；
当然我建议学C++版本，更齐全，Python版本的课程教学内容缺太多了；
这里只看到第35节的基础部分就结束了（因为之前只学到这）
[opencv_C++] 入门强推！！！【B站最全】_哔哩哔哩_bilibili
图像基本操作BGR：Blue Green Red
HSV：Hue(色调) Satration(饱和度) Val
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2025-08-07 20:40" pubdate>
                  2025-08-07
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/Opencv/">Opencv</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2025/08/04/MQTT%E5%8D%8F%E8%AE%AE/">
            
            MQTT协议</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              MQTT协议MQTT是应用层协议，基于传输层的TCP发送。
通常端口：1883
客户端给服务端发送，表示发布
服务端给客户端发送，表示推送
ClientID是用户名Username和密码Password相同下之下的多个角色，有记忆
配置环境下载安装包资料下载地址: https://pan.baidu.com/s/1qFuCzYW-lj1JnuUBcbiJxg 提取码: n25a安装emqx作为服务
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2025-08-04 23:39" pubdate>
                  2025-08-04
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2025/07/27/%E5%9F%BA%E4%BA%8EBootloader%E7%9A%84%E7%AE%80%E6%98%93%E6%A1%8C%E9%9D%A2%E9%97%B9%E9%92%9F/">
            
            基于Bootloader的简易桌面闹钟</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              在这份项目里，Bootloader使用之前Bootloader学习笔记里做的样例。
可以说是为了这碗醋，包了这碗饺子
简易桌面闹钟FreeRTOS移植：超详细的FreeRTOS移植全教程——基于stm32_freertos移植教程-CSDN博客
时钟方面需要改用FreeRTOS的SysTick，否则系统会卡死
实物
整体结构
OLED示意图此处OTA的值存储在AT24C02的0xF0-0XF3字节
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2025-07-27 11:30" pubdate>
                  2025-07-27
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2025/06/12/CAN%E9%80%9A%E4%BF%A1%E5%AD%A6%E4%B9%A0/">
            
            CAN通信学习</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              CAN通信笔记CAN（Controller Area Network Bus），控制局域网总线。
基本特征
两根通信线（CAN_H、CAN_L），无需共地

差分信号通信，抗干扰能力强

高速CAN（ISO11898）：125k~1Mbps，&lt;40m

低速CAN（ISO11519）：10k~125kbps，&lt;1km

异步，无需时钟线，通信速率由双方协定

半双工，可挂载多设备，多设
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2025-06-12 11:40" pubdate>
                  2025-06-12
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2025/05/10/Bootloader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            
            Bootloader学习笔记</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              Bootloader+IAP简要说明本学习笔记主要包括STM32F103C8T6下的Bootloader+IAP
Bootloader：用于更新APP的程序
IAP：在设备运行时，由Bootloader引导对自身程序擦写
OTA：无线通信将新的固件下载到设备中（Over The Air）
说明使用的APP数据，OTA标志位，版本号存储在AT24C02
多个备份APP数据存储在W25Q64
Q：已经
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2025-05-10 03:07" pubdate>
                  2025-05-10
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2025/05/08/%E8%B0%83%E8%AF%95BUG%E4%B8%8E%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E/">
            
            调试BUG与一些说明</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              这里记录了调试过程中遇到的一些调试问题，往往一困就是几天，人麻了。
调试BUGSTM32芯片被锁有一段时间没用STM32芯片，发现ST-LINK读不到，毫无头绪。
解决办法：使用软件STM32 ST-LINK Utility，点击Connect + 按住STM32上芯片复位键才能连接，连接后将程序给清除掉，成功解决。
串口通信出现乱码编码格式、波特率、主频都可能是问题原因；
如果输入英文和数字都出
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2025-05-08 20:51" pubdate>
                  2025-05-08
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2025/02/22/%E5%9F%BA%E4%BA%8EESP32%E7%9A%84%E6%99%BA%E8%83%BD%E7%BB%88%E7%AB%AF%E7%B3%BB%E7%BB%9F/">
            
            基于ESP32S3的智能终端系统</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              实物LVGL界面使用Gui Guider制作，使用LVGL 8.3；图标库来自iconfont
iconfont-阿里巴巴矢量图标库
界面预览
其他功能参考立创和官方例程制作，使用ESP-IDF环境。
暂时没空，后续整理。
其他ESP32S3的FreeRTOS是自带的，但是STM32的FreeRTOS是移植的




项目
官方 FreeRTOS
ESP32-S3 的 FreeRTOS（ESP-I
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2025-02-22 12:10" pubdate>
                  2025-02-22
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
                
              
            
          </div>
        </article>
      </div>
    
  
</div>
</div>

    <nav aria-label="navigation">
      <span class="pagination" id="pagination">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">&gt;</a>
      </span>
    </nav>

        </div>
        
<footer class="text-center">
    
    
    
    
    
    <p>&copy;  2022 - 2025&nbsp;&nbsp;本书</p>
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a href="https://github.com/oCoke/hexo-theme-miracle" target="_blank">Miracle</a></p>
    
    
</footer>

<div class="p-btn">
    
    
    <a href="javascript:window.scrollTo({top:0,behavior:'smooth'});" class="click-btn">
      <i id="i-up"></i>
    </a>
</div>

<!-- SCRIPTS -->






<script>
    document.getElementById("btn-dropdown").addEventListener('click', () => {
      toggleClass("#dropdown-menus","display-inline");
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/oCoke/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');

    

    
  /* 小彩蛋: 饮茶先啦 */
  setTimeout(() => {
    var time = new Date();
    if (time.getHours() == 15) {
      let comment = document.createComment(' 三点几嚟！饮茶先啦！ ');
      document.body.insertBefore(comment, document.getElementsByTagName('header')[0]);
    }
  },1);
    
</script>

















        </div>
        <div id="css-loading">
            <h3 class="text-center">加载中...</h3>
        </div>
        
    </body>
</html>
