<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Ben Shu &#39;s Blog | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Ben Shu &#39;s Blog</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            CAN通信学习
        </div>
        <div class="post-meta">
            2025-07-12
        </div>
        <div class="post-md">
            <h1 id="can通信笔记"><a class="markdownIt-Anchor" href="#can通信笔记"></a> CAN通信笔记</h1>
<p>CAN（Controller Area Network Bus），控制局域网总线。</p>
<h2 id="基本特征"><a class="markdownIt-Anchor" href="#基本特征"></a> 基本特征</h2>
<ul>
<li>
<p>两根通信线（CAN_H、CAN_L），<strong>无需共地</strong></p>
</li>
<li>
<p><strong>差分信号</strong>通信，抗干扰能力强</p>
</li>
<li>
<p>高速CAN（ISO11898）：125k~1Mbps，&lt;40m</p>
</li>
<li>
<p>低速CAN（ISO11519）：10k~125kbps，&lt;1km</p>
</li>
<li>
<p><strong>异步</strong>，无需时钟线，通信速率由双方协定</p>
</li>
<li>
<p><strong>半双工</strong>，可挂载多设备，<strong>多设备同时发送通过仲裁判断先后</strong></p>
</li>
<li>
<p><strong>11/29位报文ID</strong>，用于区分消息功能，同时决定优先级**（小的优先）**</p>
</li>
<li>
<p>可配置<strong>1~8字节的有效载荷</strong></p>
</li>
<li>
<p>可实现<strong>广播式和请求式</strong>两种传输</p>
</li>
<li>
<p>应答、CRC校验、位填充、位同步、错误处理等特性</p>
</li>
</ul>
<h2 id="硬件电路"><a class="markdownIt-Anchor" href="#硬件电路"></a> 硬件电路</h2>
<p><img src="https://s2.loli.net/2025/07/24/FydOPNIJWvxrp94.png" alt="" /></p>
<h3 id="两个终端电阻的意义"><a class="markdownIt-Anchor" href="#两个终端电阻的意义"></a> 两个终端电阻的意义</h3>
<ol>
<li>
<p><strong>防止回波反射</strong></p>
</li>
<li>
<p><strong>没有设备操作时</strong>，将两根差分线电压“收紧”，<strong>使其电压一致</strong></p>
</li>
</ol>
<p>（高速CAN的电阻阻值小，所以收紧更快，但能耗更大）</p>
<h3 id="电平标准"><a class="markdownIt-Anchor" href="#电平标准"></a> 电平标准</h3>
<p>CAN总线使用<strong>差分信号</strong>,即（<strong>Vcan_H - Vcan_L</strong>）</p>
<ul>
<li><strong>高速CAN</strong>规定</li>
</ul>
<p>电压差为0V表示逻辑1（隐性电平）</p>
<p>电压差为2V表示逻辑0（显性电平）</p>
<ul>
<li><strong>低速CAN</strong>规定</li>
</ul>
<p>电压差为-1.5V表示逻辑1（隐性电平）</p>
<p>电压差为3V表示逻辑0（显性电平）</p>
<h2 id="帧格式"><a class="markdownIt-Anchor" href="#帧格式"></a> 帧格式</h2>
<table>
<thead>
<tr>
<th style="text-align:center">帧类型</th>
<th style="text-align:center">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数据帧</td>
<td style="text-align:center">发送设备主动发送数据</td>
</tr>
<tr>
<td style="text-align:center">遥控帧</td>
<td style="text-align:center">接收设备主动请求数据</td>
</tr>
<tr>
<td style="text-align:center">错误帧</td>
<td style="text-align:center">某个设备检测出错误时向其他设备通知错误</td>
</tr>
<tr>
<td style="text-align:center">过载帧</td>
<td style="text-align:center">接收设备通知其尚未做好接收准备</td>
</tr>
<tr>
<td style="text-align:center">帧间隔</td>
<td style="text-align:center">用于将数据帧及遥控帧与前面的帧分隔开</td>
</tr>
</tbody>
</table>
<h3 id="数据帧"><a class="markdownIt-Anchor" href="#数据帧"></a> 数据帧</h3>
<p><img src="https://s2.loli.net/2025/07/24/NIBvbY56zMZ3LQx.png" alt="" /></p>
<p>SOF（Start of Frame）：帧起始，表示后面一段波形是传输的数据位</p>
<p>ID（Identify）：标识符，区分功能，决定优先级</p>
<p>RTR（Remote Transmission Request）：数据帧（0），遥控帧（1）。</p>
<p>IDE（Identifier Extension）：用于区分标准格式（0）和扩展格式（1）</p>
<p>r0/r1（Reserve）：保留位，为后续留空间</p>
<p>DLC（Data Length Code）：数据长度</p>
<p>ACK槽，发送方（1），接收方（0），如果没有接收方就（1），告知发送方</p>
<p><strong>ACK槽允许多个接收方共同拉开总线</strong></p>
<p><strong>SRR</strong>：替代RTR的位，用于<strong>保证标准格式高于扩展格式的优先级</strong></p>
<p>EOF（End of Frame）：帧结束，表示传输完毕</p>
<h3 id="遥控帧"><a class="markdownIt-Anchor" href="#遥控帧"></a> 遥控帧</h3>
<p><strong>遥控帧无数据段，RTR为隐形电平1</strong>，其他部分与数据帧相同</p>
<p><img src="https://s2.loli.net/2025/07/24/ivsZVrE8J4Tb5FU.png" alt="" /></p>
<h3 id="错误帧"><a class="markdownIt-Anchor" href="#错误帧"></a> 错误帧</h3>
<p>总线上所有设备都会监督总线数据，一旦发现“位错误”、“填充错误”、“CRC错误”、“格式错误”、“应答错误”，<strong>这些设备就会发出错误帧来破坏数据，同时终止当前的发送设备</strong>。</p>
<p><img src="https://s2.loli.net/2025/07/24/ywMD7HjAbCeGX3B.png" alt="" /></p>
<ul>
<li>主动错误会破坏别人的，被动错误会破坏自己的</li>
</ul>
<h3 id="过载帧"><a class="markdownIt-Anchor" href="#过载帧"></a> 过载帧</h3>
<p>接收方收到大量数据而无法处理时，其可以发出过载帧，延缓发送方的数据发送，以平衡总线负担，避免数据丢失。</p>
<p><img src="https://s2.loli.net/2025/07/24/4RGkZDB1efXtS5U.png" alt="" /></p>
<h3 id="帧间隔"><a class="markdownIt-Anchor" href="#帧间隔"></a> 帧间隔</h3>
<p>将数据帧和远程帧与前面的帧分离开</p>
<p><img src="https://s2.loli.net/2025/07/24/Au6SR5a4dLzi2br.png" alt="" /></p>
<h3 id="位填充"><a class="markdownIt-Anchor" href="#位填充"></a> 位填充</h3>
<p><strong>规则</strong>：发送方<strong>连续发送5个相同电平</strong>后，自动<strong>追加一个相反电平</strong>的填充位；<strong>接收方</strong>检测到填充位时，<strong>会自动移除</strong>，恢复原始数据。</p>
<p>例如：<br />
即时发送： 100000110       10000011110</p>
<p>实际发送： 1000001110     1000001111100</p>
<p>实际接收： 1000001110     1000001111100</p>
<p>移除填充： 100000110       10000011110</p>
<p><strong>位填充的作用</strong>：</p>
<ul>
<li>增加波形的定位信息，利于接收方执行“再同步”，防止波形长时间无变化，当只接收方不能精准掌握数据采样时机</li>
<li>将正常数据流与“错误帧”、“过载帧”区分开</li>
<li>保持CAN总线在发送正常数据流时的活跃状态，防止被总线误认为空闲</li>
</ul>
<h2 id="位同步"><a class="markdownIt-Anchor" href="#位同步"></a> 位同步</h2>
<ul>
<li>
<p>CAN总线没有时钟线，总线上所有设备通过<strong>约定波特率</strong>来<strong>确定每一位数据位时长</strong></p>
</li>
<li>
<p>发送方以约定的位时长每隔固定时间输出一个数据位</p>
</li>
<li>
<p>接收方以约定的位时长每个固定时间采样总线的电平，输入一个数据位</p>
</li>
<li>
<p>理想状态下，接收方能依次采样到发送方发出的每个数据位，且采样点位于数据位中心附近</p>
</li>
</ul>
<h3 id="位时序"><a class="markdownIt-Anchor" href="#位时序"></a> 位时序</h3>
<p>为了能够灵活调整每个采样点的位置，使采样点对齐数据位中心附近，<strong>CAN总线对每一个数据位的时长进行更细划分</strong>，分为同步段（SS）、传播时间段（PTS）、相位缓冲段1（PBS1）和相位缓冲段2（PBS2），每隔段由若干个最小时间单位（Tq）构成</p>
<ul>
<li>SS = 1Tq</li>
<li>PTS = 1 ~ 8 Tq</li>
<li>PBS1 = 1 ~ 8 Tq</li>
<li>PBS2 = 2 ~ 8 Tq</li>
</ul>
<p><img src="https://s2.loli.net/2025/07/24/ntCflEzV3guBori.png" alt="" /></p>
<p><strong>最开始就没有同步时序</strong>。</p>
<h3 id="硬同步初始位置同步"><a class="markdownIt-Anchor" href="#硬同步初始位置同步"></a> 硬同步(初始位置同步)</h3>
<p>每个设备都有一个位时序计时周期，当某个设备（发送方）率先发送报文，其他所有设备（接收方）收到SOF的下降沿时，接收方会将自己的位时序计时周期拨到SS段，与发送方的位时序计时周期保持同步；</p>
<p><strong>硬同步只在第一个下降沿（SOF下降沿）有效</strong>；</p>
<p>经过硬同步后，若发送方和接收方的时钟没有误差，则后续所有数据位的采样点必须都会对齐数据位中心附近</p>
<p><img src="https://s2.loli.net/2025/07/24/lwtY9Hd21jNs7Zz.png" alt="" /></p>
<p><strong>最开始接收采样正确，但始终有误差，随着误差积累，采样点逐渐偏离。</strong></p>
<h3 id="再同步"><a class="markdownIt-Anchor" href="#再同步"></a> 再同步</h3>
<ul>
<li>若发送方或接收方的时钟有误差，随着误差积累，数据位边沿逐渐偏离SS段，则此时接收方根据再同步补偿宽度（SJW）通过<strong>加长PBS1段，或缩短PBS2段</strong>，调整同步</li>
<li>再同步可以发生在每一个下降沿之后的每个数据位跳变边沿</li>
</ul>
<p>SJW = 1 ~ 4 Tq</p>
<p><strong>如果误差值小于等于SJW指定值，则误差几个Tq，补偿几个Tq，否则补偿SJW</strong></p>
<p>SJW是补偿的上限，防止波形中的噪声对位时序造成过大影响。</p>
<p><img src="https://s2.loli.net/2025/07/24/jDnNcMzGxSUtuOK.png" alt="" /></p>
<h3 id="波特率的计算"><a class="markdownIt-Anchor" href="#波特率的计算"></a> 波特率的计算</h3>
<p>波特率 = 1 / (一个数据位的时长) = 1 / (Tss + Tpts + Tpbs1 + Tpbs2)</p>
<p>举例</p>
<p>SS = 1 Tq，PTS = 3 Tq，PBS1 = 3 Tq，PBS2 = 3 Tq；Tq = 0.5 us</p>
<p>波特率 = 1 / (0.5us + 1.5us + 1.5us + 1.5us) = 200kbps</p>
<h2 id="仲裁"><a class="markdownIt-Anchor" href="#仲裁"></a> 仲裁</h2>
<p>CAN总线只有一对差分信号线，同一时间只能有一个设备操作总线发送数据，<strong>如果多个设备同时有发送需求，该如何分配？</strong></p>
<h3 id="规则1先占先得"><a class="markdownIt-Anchor" href="#规则1先占先得"></a> 规则1——先占先得</h3>
<ul>
<li>
<p>若当前<strong>已经有设备操作总线发送数据帧/遥控帧</strong>，则其他任何设备不能再同时发送数据帧/遥控帧（<strong>可以发送错误帧/过载帧破坏当前数据</strong>）</p>
</li>
<li>
<p>任何设备检测到<strong>连续11个隐性电平</strong>，即认为<strong>总线空闲</strong>，<strong>只有总线空闲，设备才可以发送数据帧/遥控帧</strong></p>
</li>
<li>
<p>一旦有设备正在发送数据帧/遥控帧，总线就会变活跃状态，必然不会出现连续11个隐性电平（连续6个就是错误帧/过载帧），其他设备自然也不会破坏当前发送</p>
</li>
<li>
<p>若总线活跃，其他设备有发送需求，则需要等待总线变空闲，才能执行发送需求</p>
</li>
</ul>
<h3 id="规则2非破坏性仲裁"><a class="markdownIt-Anchor" href="#规则2非破坏性仲裁"></a> 规则2——非破坏性仲裁</h3>
<p><strong>根据ID号（仲裁段）进行非破坏性仲裁，ID号小的取到总线控制权</strong>，ID号大的仲裁失利将转为接收状态，等待下一次总线空闲时再尝试发送。</p>
<h4 id="实现非破坏性仲裁两个要求"><a class="markdownIt-Anchor" href="#实现非破坏性仲裁两个要求"></a> 实现非破坏性仲裁两个要求：</h4>
<ul>
<li>
<p>线与特性：总线上任何一个设备发送显性电平0时，总线就会呈现显性电平0，只有当所有设备都发送隐性电平1时，总线才会呈现隐性电平1；即0 &amp; X  = 0， 1 &amp; 1 = 1.</p>
</li>
<li>
<p>回读机制：每隔设备发出一个数据位后，都会读回总线当前的电平状态，以确认自己发出的电平是否被真实发送出去了。根据线与特性，发出0，读回必然是0，但是发出1读回不一定是1.<strong>（此刻是还在仲裁段，发出数据1，读回数据0，表示有设备在占用总线，ID小的优先）</strong></p>
</li>
</ul>
<h4 id="优先级补充"><a class="markdownIt-Anchor" href="#优先级补充"></a> 优先级补充</h4>
<ul>
<li>
<p><strong>数据帧和遥控帧ID号一样时，数据帧的优先级高于遥控帧</strong></p>
</li>
<li>
<p><strong>标准格式的11位ID号和扩展格式29位ID号的前11位系统，标准格式的优先级高于扩展格式</strong>（SSR必须始终为1）</p>
</li>
</ul>
<h2 id="错误类型"><a class="markdownIt-Anchor" href="#错误类型"></a> 错误类型</h2>
<p>错误有5种：位错误、填充错误、CRC错误、格式错误、应答错误</p>
<p><img src="https://s2.loli.net/2025/07/24/MmE48gt5k3LKpD7.png" alt="" /></p>
<p>为了防止某个设备发疯一样，一直认为别的设备发送是错误帧，引入<strong>错误状态</strong></p>
<h3 id="错误状态"><a class="markdownIt-Anchor" href="#错误状态"></a> 错误状态</h3>
<ul>
<li>主动错误状态的设备正常参与通信并检测到错误时发出主动错误帧（会破坏别的数据帧）</li>
<li>被动错误状态的设备正常参与通信但检测到错误时只能发出被动错误帧（不会破坏别的数据帧）</li>
<li>总线关闭状态的设备不能参与通信</li>
<li>每隔设备内部管理一个TEC和REC，根据TEC和REC确定直接的状态</li>
</ul>
<p><img src="https://s2.loli.net/2025/07/24/SkbB8ojwI2rM1O5.png" alt="" /></p>
<p><img src="https://s2.loli.net/2025/07/24/I68snYPTvfMuiQU.png" alt="" /></p>
<h2 id="stm32-can外设"><a class="markdownIt-Anchor" href="#stm32-can外设"></a> STM32 CAN外设</h2>
<ul>
<li>
<p>波特率最高可达1Mbps</p>
</li>
<li>
<p>3个可配置优先级的发送邮箱 —— 发送缓冲区</p>
</li>
<li>
<p>2个3级深度接收FIFO —— 接收缓冲区</p>
</li>
<li>
<p>14个过滤器组 —— 过滤无关报文</p>
</li>
<li>
<p>时间触发通信、自动离线恢复、自动唤醒、禁止自动重传、接收FIFO溢出处理方式可配置、发送优先级可配置、双CAN模式</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2025/07/24/4fXN3hrozaApKw2.png" alt="" /></p>
<h3 id="标识符过滤器"><a class="markdownIt-Anchor" href="#标识符过滤器"></a> 标识符过滤器</h3>
<ul>
<li>
<p>每个过滤器的核心由两个32位寄存器组成：R1[31:0]和R2[31:0]；x = 0,…,13</p>
</li>
<li>
<p>FSCx：位宽设置；置0，16位；置1，32位</p>
</li>
<li>
<p>FBMx：模式设置；置0，屏蔽模式；置1，列表模式</p>
</li>
<li>
<p>FFAx：关联模式；置0，FIFO 0；置1，FIFO 1</p>
</li>
<li>
<p>FACTx：激活设置；置0，禁用；置1，启用、</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2025/07/24/D53jncszLtSyEKO.png" alt="" /></p>
<p><img src="https://s2.loli.net/2025/07/24/NzLVncImCh8sZjB.png" alt="" /></p>
<p>（TIP：第二行Mask的0x700 ---- 0111 0000 0000，表示接收的第2到4位必须和ID相同）</p>
<h3 id="测试模式"><a class="markdownIt-Anchor" href="#测试模式"></a> 测试模式</h3>
<p><img src="https://s2.loli.net/2025/07/24/oHWz7Z3FiTdPuan.png" alt="" /></p>
<h3 id="工作模式"><a class="markdownIt-Anchor" href="#工作模式"></a> 工作模式</h3>
<p><img src="https://s2.loli.net/2025/07/24/l7gpX8YyLdzs21e.png" alt="" /></p>
<h3 id="位时间特征"><a class="markdownIt-Anchor" href="#位时间特征"></a> 位时间特征</h3>
<p><img src="https://s2.loli.net/2025/07/24/vFjc6RTKwbhLIXs.png" alt="" /></p>
<p>TIP：STM32里面PBS1和PBS2合并成一个BS段</p>
<h3 id="中断"><a class="markdownIt-Anchor" href="#中断"></a> 中断</h3>
<p><img src="https://s2.loli.net/2025/07/24/hHASOJDMRbKeBvT.png" alt="" /></p>

        </div>

    

</div>
                <div class="footer">
    <span>Copyright © 2022 Ben Shu &#39;s Blog</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這李設計</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>